{
  "name": "jspsych-builder",
  "version": "4.3.1",
  "description": "A CLI utility to easily develop and package jsPsych experiments",
  "author": "bjoluc <mail@bjoluc.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bjoluc/jspsych-builder.git"
  },
  "bugs": {
    "url": "https://github.com/bjoluc/jspsych-builder/issues"
  },
  "homepage": "https://github.com/bjoluc/jspsych-builder#readme",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "assets"
  ],
  "bin": {
    "jspsych": "dist/index.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "npm run build -- --watch --source-map",
    "build": "rm -rf dist/* && ncc build src/index.ts --target es2020 --minify -e update-notifier -e webpack -e webpack-dev-server -e html-webpack-plugin -e html-webpack-tags-plugin -e mini-css-extract-plugin -e append-buffer",
    "prepare": "husky install",
    "prepack": "npm run build",
    "test": "node ./tests/story.js",
    "commit": "git-cz"
  },
  "dependencies": {
    "@babel/core": "^7.18.6",
    "append-buffer": "^1.0.2",
    "babel-loader": "^8.2.5",
    "core-js": "^3.23.3",
    "css-loader": "^6.7.1",
    "exports-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-tags-plugin": "^3.0.2",
    "imports-loader": "^3.1.1",
    "mini-css-extract-plugin": "^2.6.1",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.53.0",
    "sass-loader": "^12.6.0",
    "tslib": "^2.4.0",
    "update-notifier": "^6.0.2",
    "webpack": "^5.73.0",
    "webpack-dev-server": "^4.9.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@bjoluc/ncc-import-meta-fix": "0.33.4",
    "@bjoluc/semantic-release-config-npm": "^3.0.0",
    "@jspsych/plugin-fullscreen": "^1.1.1",
    "@jspsych/plugin-html-keyboard-response": "^1.1.1",
    "@jspsych/plugin-preload": "^1.1.1",
    "@types/deep-diff": "^1.0.1",
    "@types/file-type": "^10.9.1",
    "@types/gulp": "^4.0.9",
    "@types/gulp-if": "^0.0.34",
    "@types/gulp-rename": "^2.0.1",
    "@types/gulp-template": "^5.0.1",
    "@types/gulp-zip": "^4.0.2",
    "@types/inquirer": "^8.2.1",
    "@types/listr": "^0.14.4",
    "@types/lodash-es": "^4.17.6",
    "@types/update-notifier": "^6.0.0",
    "@types/uuid": "^8.3.4",
    "@types/yargs": "^17.0.10",
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "deep-diff": "^1.0.2",
    "delay": "^5.0.0",
    "execa": "^6.1.0",
    "file-type": "^17.1.2",
    "glob": "^8.0.3",
    "gulp": "^4.0.2",
    "gulp-file": "^0.4.0",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-template": "^5.0.0",
    "gulp-zip": "^5.1.0",
    "husky": "^8.0.1",
    "import-cwd": "^3.0.0",
    "import-sort-style-module": "^6.0.0",
    "inquirer": "^9.0.0",
    "jest-docblock": "^28.1.1",
    "jspsych": "^7.2.3",
    "lint-staged": "^13.0.3",
    "listr": "^0.14.3",
    "listr-silent-renderer": "^1.1.1",
    "lodash-es": "^4.17.21",
    "portfinder": "^1.0.28",
    "prettier": "^2.7.1",
    "prettier-plugin-import-sort": "^0.0.7",
    "resolve-cwd": "^3.0.0",
    "shelljs": "^0.8.5",
    "slash": "^4.0.0",
    "typescript": "4.6.4",
    "uuid": "^8.3.2",
    "yargs": "^17.5.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 100
  },
  "importSort": {
    ".ts, .js": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "lint-staged": {
    "{src,tests}/**/*.{js,ts}": [
      "prettier --write"
    ]
  },
  "release": {
    "extends": "@bjoluc/semantic-release-config-npm"
  },
  "overrides": {
    "chokidar": "^3.0.0",
    "glob-stream": "^7.0.0",
    "glob-parent": "^6.0.0",
    "micromatch": "^4.0.0"
  }
}
